--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"hidcustom\stm32l4xx_it.o"
"hidcustom\usb_device.o"
"hidcustom\usbd_desc.o"
"hidcustom\stm32l4xx_hal_msp.o"
"hidcustom\usbd_conf.o"
"hidcustom\main.o"
"hidcustom\usbd_core.o"
"hidcustom\usbd_ctlreq.o"
"hidcustom\usbd_ioreq.o"
"hidcustom\usbd_hid.o"
"hidcustom\stm32l4xx_hal_pcd_ex.o"
"hidcustom\stm32l4xx_hal_i2c.o"
"hidcustom\stm32l4xx_hal_pcd.o"
"hidcustom\stm32l4xx_hal_tim.o"
"hidcustom\stm32l4xx_hal_cortex.o"
"hidcustom\stm32l4xx_hal_pwr_ex.o"
"hidcustom\stm32l4xx_hal_tim_ex.o"
"hidcustom\stm32l4xx_hal_dma.o"
"hidcustom\stm32l4xx_hal_gpio.o"
"hidcustom\stm32l4xx_hal_flash.o"
"hidcustom\stm32l4xx_hal_pwr.o"
"hidcustom\stm32l4xx_hal_flash_ramfunc.o"
"hidcustom\stm32l4xx_hal_rcc.o"
"hidcustom\stm32l4xx_hal_rcc_ex.o"
"hidcustom\stm32l4xx_hal_dma_ex.o"
"hidcustom\stm32l4xx_hal_i2c_ex.o"
"hidcustom\stm32l4xx_ll_usb.o"
"hidcustom\stm32l4xx_hal.o"
"hidcustom\stm32l4xx_hal_flash_ex.o"
"hidcustom\startup_stm32l432xx.o"
"hidcustom\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "hidCustom\hidCustom.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hidCustom.map" -o hidCustom\hidCustom.axf